body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
}

form {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.contact-title {
  margin-top: 100px;
}

.input,
.textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-right: 0px;
  margin-left: 0px;
  resize: vertical;
}
label {
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
}

.contact-img {
  width: 500px;
  height: auto;
}

.div-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin: 40px 10px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  gap: 20px;
  position: relative;
  background-color: beige;
}

.newsletter-input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30em;
  z-index: 2;
}

.newsletter::after {
  background-image: url(/img/newsletter.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

/* ------------ BREAKPOINTS ---------------*/
/* ----------Affichage sur Tablette---------*/
@media screen and (min-width: 769px) and (max-width: 992px) {
  .div-form {
    gap: 50px;
    margin: 0 20px;
  }
  .contact-img {
    width: 400px;
    height: auto;
  }
}

/* ------------Affichage sur mobile-------------*/
@media screen and (min-width: 320px) and (max-width: 768px) {
  .div-form {
    flex-direction: column;
    gap: 20px;
  }
  .contact-img {
    width: 300px;
    height: auto;
  }
}
