/*-------------Global Styles-------------- */
/*---------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-family: "Montserrat", serif;
}

body {
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(253, 208, 47);
  background: linear-gradient(
    90deg,
    rgba(253, 208, 47, 1) 0%,
    rgba(253, 253, 254, 1) 50%,
    rgba(253, 208, 47, 1) 100%
  );
}

main {
  width: 100%;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 25px;
  text-align: center;
  margin: 40px 0px;
}

h3 {
  font-size: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 60px;
}

.button {
  background-color: #000000;
  border: none;
  color: #fff;
  padding: 20px 20px;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  margin: 20px 0px;
  width: 20vw;
}

.separator::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #000000;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*------------HEADER-------------- */
.header {
  width: 100%;
  padding: 20px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  margin-top: 20px;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.menu li {
  justify-content: center;
  list-style: none;
}

.menu li a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-size: 25px;
}

.menu li a:hover {
  color: #f23f3f;
}

.logo {
  width: 100px;
  height: auto;
  border-radius: 20px;
  margin-bottom: 20px;
  margin: 10px;
}

.burger-icon {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 30px;
  cursor: pointer;
}

.header-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
  position: absolute;
  right: 40px;
  top: 20px;
  font-size: 30px;
}

.header-icons-search,
.header-icons-cart {
  cursor: pointer;
}

/* .search-icon {
  background-color: #fff;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
} */

/* .search-icon i {
  color: #000000;
} */

/*--------MAIN--------*/
.banner-home {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  margin: 20px 0px;
}

.shop {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.banner-shop {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.banner-shop-img {
  width: 400px;
  height: auto;
  object-fit: cover;
  margin: 100px 20px;
}

.banner-shop-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  color: black;
}

/* -------- Categories (SHOP) ----------*/

.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  color: rgb(127, 62, 62);
  background-color: #ef9e42;
  gap: 20px;
}

.categories-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  width: 10em;
  height: auto;
  border: 1px solid #fff;
  padding: 10px;
  gap: 10px;
}

.categories-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.categories-card p {
  text-align: center;
  font-size: 20px;
  color: #000;
}

.availability-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 80%vw;
}

/* -------- Availability (SHOP) ----------*/
.availability-title {
  align-self: flex-start;
}

.availability-cards-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  width: 100%;
  height: auto;
  padding: 10px;
  gap: 10px;
}

.availability-cards-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.availability-cards-card p,
.availability-cards-card span {
  text-align: center;
  font-size: 20px;
  color: black;
}

/* -------- Slider (SHOP) ---------- */

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 20px;
  margin: 20px 0;
}

.slider-title {
  align-self: flex-start;
}

.slider-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 18em;
  height: 35em;
  background-color: #fff;
  padding: 20px;
  position: relative;
}

.slider-card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.slider-card-head i {
  justify-content: center;
  color: #000;
  background-color: #d5d5d5;
  border-radius: 50%;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}

.slider-card-head span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  background-color: #fdd544;
  padding: 5px;
  font-size: 16px;
}

.slider-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slider-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slider-card-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: black;
}

.slider-card-title {
  align-self: flex-start;
  font-size: 20px;
  color: black;
}

.slider-card p {
  font-size: 20px;
  color: black;
  align-self: flex-start;
}

.slider-card-button {
  background-color: #ef9e42;
  border: none;
  border-radius: 30px;
  padding: 10px;
  color: #000;
  font-size: 20px;
  cursor: pointer;
  padding: 10px 20px;
  font-weight: 600;
}

.main-title {
  text-align: center;
  font-size: 50px;
  margin: 80px 0px 20px 0px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1000px;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.5s;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 10px;
  margin: 20px 0px;
}

.card-title {
  text-align: center;
  margin: 10px 0px;
}

.card-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.news {
  margin: 40px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.news h3 {
  margin: 20px 80px;
}

.news svg {
  width: 200px;
  height: 200px;
}

.news p {
  margin: 20px 80px;
  max-width: 500px;
  text-align: justify;
}

.news-img {
  width: 200px;
  height: 200px;
  margin: 20px 80px;
}

.news i {
  font-size: 100px;
}

.DIY {
  background-color: #fff;
}

/*--------FOOTER--------*/
.footer {
  background-color: #e3000b;
  width: 100%;
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
}

.copyright-logo {
  width: 100px;
  height: auto;
  margin: 20px auto;
}

.footer-nav {
  display: flex;
  align-items: center;
  margin: 20px;
}

.footer-nav-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-nav-links li {
  list-style: none;
  text-decoration: none;
}

.footer-nav-links li a:hover {
  color: #fcdb01;
}

.footer-nav-links li a {
  text-decoration: none;
  color: #000000;
}

.copyright-text {
  text-align: center;
  margin-top: 20px;
  color: black;
}

.social-media {
  display: flex;
  justify-content: center;
  align-self: start;
  gap: 20px;
  margin: 20px;
}

.social-media i {
  font-size: 25px;
  color: black;
}

.social-media i:hover {
  color: #fcdb01;
  cursor: pointer;
}

/*-------------------------------BREAK POINTS-----------------------------------*/
/*------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------*/

/* -----------Affichage sur PC--------- */
@media screen and (min-width: 993px) {
  .burger-icon {
    display: none;
  }

  .nav-mobile {
    display: none;
  }

  .menu-mobile {
    gap: 20px;
  }
}

/* ----------Affichage sur Tablette---------*/
@media screen and (min-width: 769px) and (max-width: 992px) {
  /* Styles */
  .logo {
    width: 150px;
    height: auto;
  }

  .title {
    font-size: 40px;
  }

  .nav {
    display: none;
  }

  .nav-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 40vh;
    position: fixed;
    top: 0;
  }

  .close-icon {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #000;
  }

  .menu-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .menu-mobile li {
    justify-content: center;
    list-style: none;
  }

  .menu-mobile li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 18px;
  }

  .separator::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 80%;
    height: 1px;
    background-color: #fff;
  }
}

/* ------------Affichage sur mobile-------------*/
@media screen and (min-width: 320px) and (max-width: 768px) {
  .header {
    padding: 0px;
  }

  .container {
    margin: 20px 20px;
  }

  .logo {
    width: 100px;
    height: auto;
  }

  .title {
    font-size: 20px;
  }

  .nav {
    display: none;
  }

  .nav-mobile {
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 28vh;
    position: absolute;
    top: 0;
  }

  .menu-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .menu-mobile li {
    justify-content: center;
    list-style: none;
  }

  .menu-mobile li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 18px;
  }

  .close-icon {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #000;
  }

  .card {
    width: 100%;
  }

  .card:hover,
  .card:active {
    transform: none;
    opacity: 0.7;
    transition: 0.5s;
    cursor: pointer;
  }

  .card-img {
    width: 100%;
    height: 200px;
  }

  .separator::after {
    display: none;
  }

  .news {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .news p {
    margin: 10px 20px;
  }

  .news-img {
    margin: 10px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .copyright {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer .logo {
    width: 50px;
    margin: 0 auto;
  }

  .social-media {
    margin: 20px auto;
  }

  .quicklinks ul li {
    font-size: 14px;
  }
}
