.banner-home {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  margin: 20px 0px;
}

.main-title {
  text-align: center;
  font-size: 50px;
  margin: 80px 0px 20px 0px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1000px;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.5s;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 10px;
  margin: 20px 0px;
}

.card-title {
  text-align: center;
  margin: 10px 0px;
}

.card-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.news {
  margin: 40px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.news h3 {
  margin: 20px 80px;
}

.news svg {
  width: 200px;
  height: 200px;
}

.news p {
  margin: 20px 80px;
  max-width: 500px;
  text-align: justify;
}

.news-img {
  width: 200px;
  height: 200px;
  margin: 20px 80px;
}

.news i {
  font-size: 100px;
}

/* ----------Affichage sur Tablette---------*/
@media screen and (min-width: 769px) and (max-width: 992px) {
  .title {
    font-size: 40px;
  }
}

/* ------------Affichage sur mobile-------------*/
@media screen and (min-width: 320px) and (max-width: 768px) {
  .title {
    font-size: 20px;
  }

  .card {
    width: 100%;
  }

  .card:hover,
  .card:active {
    transform: none;
    opacity: 0.7;
    transition: 0.5s;
    cursor: pointer;
  }

  .card-img {
    width: 100%;
    height: 200px;
  }

  .news {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .news p {
    margin: 10px 20px;
  }

  .news-img {
    margin: 10px;
  }
}
